{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/tmx/untitled.tmx",
    "expandedProjectPaths": [
        "map/tmx/rules",
        "map/tsx",
        "map",
        ".",
        "map/tmx"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map/rules/AutoTileRules.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 290.3333333333333,
                "y": 63.333333333333314
            }
        },
        "map/tmx/BlockShapes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "map/tmx/CaveTileset.tsx": {
            "scaleInDock": 1
        },
        "map/tmx/map3.tmx": {
            "scale": 2.219140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.943671888752,
                "y": 184.08026755852845
            }
        },
        "map/tmx/map3.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tmx/rules/AutoTileRules.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 237.25,
                "y": 182.5
            }
        },
        "map/tmx/untitled.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 368.25,
                "y": 218.5
            }
        },
        "map/tmx/untitled.tmx#BaseTileset": {
            "scaleInDock": 1
        },
        "map/tmx/untitled.tmx#OutsideGrassTileset": {
            "scaleInDock": 1
        },
        "map/tmx/untitled.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tsx/BaseTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/tsx/OutsideGrassTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "map/tsx/placeholder.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "map/tsx/untitled.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 229,
                "y": 298.75
            }
        },
        "map/tsx/untitled.tmx#placeholder": {
            "scaleInDock": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/Aggelos/Documents/GitHub/2d_paltaformer_lua_love2d_codevelopmet/tiled/map",
    "last.imagePath": "C:/Users/Aggelos/Documents/GitHub/2d_paltaformer_lua_love2d_codevelopmet/asets/sprites",
    "map.height": 23,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "map/tmx/untitled.tmx",
        "map/tsx/placeholder.tsx",
        "map/tsx/OutsideGrassTileset.tsx",
        "map/tsx/BaseTileset.tsx",
        "map/tmx/rules/AutoTileRules.tmx"
    ],
    "project": "tiled_project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map/tmx/rules/AutoTileRules.tmx",
        "map/tsx/BaseTileset.tsx",
        "map/tsx/OutsideGrassTileset.tsx",
        "map/tsx/placeholder.tsx",
        "map/tmx/untitled.tmx",
        "map/rules/AutoTileRules.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
