{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/tmx/untitled.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "map",
        "map/tmx",
        "map/tsx"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "map/tmx/map2.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 270.3333333333333,
                "y": 290.33333333333337
            }
        },
        "map/tmx/map2.tmx#OutsideGrassTileset": {
            "scaleInDock": 1
        },
        "map/tmx/map2.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tmx/map3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 420.5,
                "y": 136.5
            }
        },
        "map/tmx/map3.tmx#OutsideGrassTileset": {
            "scaleInDock": 1
        },
        "map/tmx/map3.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tmx/map4.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 89,
                "y": 49.5
            }
        },
        "map/tmx/map4.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tmx/rules/AutoTileRules.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.75,
                "y": 400.25
            }
        },
        "map/tmx/untitled.tmx": {
            "expandedObjectLayers": [
                3,
                2,
                5,
                4
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 232.125,
                "y": 271.125
            }
        },
        "map/tmx/untitled.tmx#BaseTileset": {
            "scaleInDock": 1
        },
        "map/tmx/untitled.tmx#OutsideGrassTileset": {
            "scaleInDock": 2
        },
        "map/tmx/untitled.tmx#bell_pillar": {
            "scaleInDock": 1
        },
        "map/tmx/untitled.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tsx/BaseTileset.tsx": {
            "scaleInDock": 1
        },
        "map/tsx/OutsideGrassTileset.tsx": {
            "scaleInDock": 2
        },
        "map/tsx/placeholder.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "map/tsx/untitled.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 229,
                "y": 299
            }
        },
        "map/tsx/untitled.tmx#placeholder": {
            "scaleInDock": 5.5
        }
    },
    "last.imagePath": "C:/Users/Aggelos/Documents/GitHub/2d_paltaformer_lua_love2d_codevelopmet/asets/sprites",
    "openFiles": [
        "map/tmx/untitled.tmx",
        "map/tsx/placeholder.tsx",
        "map/tmx/rules/AutoTileRules.tmx"
    ],
    "project": "tiled_project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map/tmx/untitled.tmx",
        "map/tsx/placeholder.tsx",
        "map/tsx/untitled.tmx",
        "map/tmx/map3.tmx",
        "map/tmx/map2.tmx",
        "map/tmx/map4.tmx",
        "map/tmx/rules/AutoTileRules.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
