{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/tmx/untitled.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "map/tsx",
        "map/tmx",
        ".",
        "map",
        "map/tmx/rules"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "map/tmx/map2.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 270.66666666666663,
                "y": 290.66666666666663
            }
        },
        "map/tmx/map2.tmx#OutsideGrassTileset": {
            "scaleInDock": 1
        },
        "map/tmx/map2.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tmx/map3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 421,
                "y": 137
            }
        },
        "map/tmx/map3.tmx#OutsideGrassTileset": {
            "scaleInDock": 1
        },
        "map/tmx/map3.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tmx/map4.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 89,
                "y": 49.5
            }
        },
        "map/tmx/map4.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tmx/rules/AutoTileRules.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 225.5
            }
        },
        "map/tmx/untitled.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                5,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 293.3333333333333,
                "y": 255.99999999999997
            }
        },
        "map/tmx/untitled.tmx#BaseTileset": {
            "scaleInDock": 1
        },
        "map/tmx/untitled.tmx#OutsideGrassTileset": {
            "scaleInDock": 2
        },
        "map/tmx/untitled.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tsx/BaseTileset.tsx": {
            "scaleInDock": 1
        },
        "map/tsx/OutsideGrassTileset.tsx": {
            "scaleInDock": 2
        },
        "map/tsx/placeholder.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "map/tsx/untitled.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 229,
                "y": 299
            }
        },
        "map/tsx/untitled.tmx#placeholder": {
            "scaleInDock": 5.5
        }
    },
    "openFiles": [
        "map/tmx/untitled.tmx"
    ],
    "project": "tiled_project.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map/tmx/untitled.tmx",
        "map/tsx/untitled.tmx",
        "map/tmx/map3.tmx",
        "map/tmx/map2.tmx",
        "map/tmx/map4.tmx",
        "map/tmx/rules/AutoTileRules.tmx",
        "map/tsx/placeholder.tsx"
    ]
}
