{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/tmx/untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map/tmx/untitled.tmx": {
            "scale": 0.927734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 279.17473684210523,
                "y": 183.78105263157894
            }
        },
        "map/tsx/placeholder.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Aggelos/Documents/GitHub/2d_paltaformer_lua_love2d_codevelopmet/tiled/map",
    "last.imagePath": "C:/Users/Aggelos/Documents/GitHub/2d_paltaformer_lua_love2d_codevelopmet/asets/sprites",
    "map.height": 23,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "map/tmx/untitled.tmx"
    ],
    "project": "tiled_project.tiled-project",
    "recentFiles": [
        "map/tmx/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
