{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/tmx/untitled.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "map/tmx/rules",
        "map",
        "map/tsx",
        "map/tmx"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "map/tmx/map2.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 320,
                "y": 183.66666666666663
            }
        },
        "map/tmx/map2.tmx#OutsideGrassTileset": {
            "scaleInDock": 1
        },
        "map/tmx/map2.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tmx/map3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 183.5
            }
        },
        "map/tmx/map3.tmx#OutsideGrassTileset": {
            "scaleInDock": 1
        },
        "map/tmx/map3.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tmx/map4.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 52.5,
                "y": 39.75
            }
        },
        "map/tmx/map4.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tmx/rules/AutoTileRules.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.5,
                "y": 27.5
            }
        },
        "map/tmx/untitled.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 316,
                "y": 218.66666666666663
            }
        },
        "map/tmx/untitled.tmx#BaseTileset": {
            "scaleInDock": 1
        },
        "map/tmx/untitled.tmx#OutsideGrassTileset": {
            "scaleInDock": 2
        },
        "map/tmx/untitled.tmx#bell_pillar": {
            "scaleInDock": 1
        },
        "map/tmx/untitled.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tsx/BaseTileset.tsx": {
            "scaleInDock": 1
        },
        "map/tsx/OutsideGrassTileset.tsx": {
            "scaleInDock": 2
        },
        "map/tsx/bell_pillar.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map/tsx/placeholder.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "map/tsx/untitled.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 229,
                "y": 299
            }
        },
        "map/tsx/untitled.tmx#placeholder": {
            "scaleInDock": 5.5
        }
    },
    "last.imagePath": "C:/Users/Aggelos/Documents/GitHub/2d_paltaformer_lua_love2d_codevelopmet/asets/sprites",
    "openFiles": [
        "map/tmx/untitled.tmx",
        "map/tmx/map4.tmx",
        "map/tmx/map2.tmx",
        "map/tmx/map3.tmx",
        "map/tsx/bell_pillar.tsx",
        "map/tmx/rules/AutoTileRules.tmx"
    ],
    "project": "tiled_project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map/tmx/rules/AutoTileRules.tmx",
        "map/tsx/bell_pillar.tsx",
        "map/tmx/map3.tmx",
        "map/tmx/map2.tmx",
        "map/tmx/map4.tmx",
        "map/tmx/untitled.tmx",
        "map/tsx/untitled.tmx",
        "map/tsx/placeholder.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
