{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/tmx/untitled.tmx",
    "expandedProjectPaths": [
        "map/tmx",
        "map",
        ".",
        "map/tsx"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map/tmx/untitled.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 323.5,
                "y": 150.75
            }
        },
        "map/tmx/untitled.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tsx/placeholder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/2d_paltaformer_lua_love2d_codevelopmet/tiled/map",
    "last.imagePath": "C:/Users/Aggelos/Documents/GitHub/2d_paltaformer_lua_love2d_codevelopmet/asets/sprites",
    "map.height": 23,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "map/tmx/untitled.tmx",
        "map/tsx/placeholder.tsx"
    ],
    "project": "tiled_project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map/tsx/placeholder.tsx",
        "map/tmx/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
