{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/tmx/untitled.tmx",
    "expandedProjectPaths": [
        "map/tmx",
        "map",
        ".",
        "map/tsx"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map/tmx/map3.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 482.66666666666663,
                "y": 239.99999999999997
            }
        },
        "map/tmx/map3.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tmx/untitled.tmx": {
            "expandedObjectLayers": [
                5,
                2,
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 179.3333333333333,
                "y": 259.33333333333337
            }
        },
        "map/tmx/untitled.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tsx/placeholder.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "map/tsx/untitled.tmx": {
            "expandedObjectLayers": [
                5,
                2,
                3,
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 218,
                "y": 187.5
            }
        },
        "map/tsx/untitled.tmx#placeholder": {
            "scaleInDock": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/Aggelos/Documents/GitHub/2d_paltaformer_lua_love2d_codevelopmet/tiled/map",
    "last.imagePath": "C:/Users/Aggelos/Documents/GitHub/2d_paltaformer_lua_love2d_codevelopmet/asets/sprites",
    "map.height": 23,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "map/tmx/untitled.tmx",
        "map/tsx/placeholder.tsx"
    ],
    "project": "tiled_project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map/tsx/placeholder.tsx",
        "map/tmx/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
