{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/tmx/untitled.tmx",
    "expandedProjectPaths": [
        "map/tmx",
        "map",
        ".",
        "map/tsx"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 5.5
        },
        "map/tmx/map2.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 308.6666666666667,
                "y": 290.33333333333337
            }
        },
        "map/tmx/map2.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tmx/map3.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 264.9090909090909,
                "y": 341.1363636363636
            }
        },
        "map/tmx/map3.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tmx/map4.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 48,
                "y": -0.4375
            }
        },
        "map/tmx/map4.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tmx/untitled.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 306.5,
                "y": 237.25
            }
        },
        "map/tmx/untitled.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map/tsx/placeholder.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "map/tsx/untitled.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 229,
                "y": 298.75
            }
        },
        "map/tsx/untitled.tmx#placeholder": {
            "scaleInDock": 5.5
        }
    },
    "last.exportedFilePath": "D:/2d_paltaformer_lua_love2d_codevelopmet/tiled/map",
    "last.imagePath": "C:/Users/Aggelos/Documents/GitHub/2d_paltaformer_lua_love2d_codevelopmet/asets/sprites",
    "map.height": 5,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 5,
    "openFiles": [
        "map/tmx/untitled.tmx",
        "map/tsx/placeholder.tsx"
    ],
    "project": "tiled_project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map/tsx/placeholder.tsx",
        "map/tmx/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
